PORT=9000
HOST=localhost
JWTSECRET=test
NODE_ENV=production

REDIS_PORT=6379
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=hey
NODE_TLS_REJECT_UNAUTHORIZED=0
# Mongo DB Connection String
# DB_URL = mongodb+srv://aim-deeblue:L3y08LnCWnmmH8Y6@cluster-deeblue.o89etsm.mongodb.net
# DB_URL = mongodb+srv://jaganathan:liJjflSuDCwk3fRE@clusterprinton.uzpqf2x.mongodb.net
DB_URL = mongodb+srv://farmer:3lW3Nor0rXs4NqCh@cluster0.uqhdpnr.mongodb.net/

#TOKEN
ACCESS_TOKEN_EXPIRE_TIME=30d
#ACCESS_TOKEN_EXPIRE_TIME=1m
REFRESH_TOKEN_EXPIRE_TIME=30d
#SEND SMS
SMS_API_KEY=wGvcgCz7DKJg9FFm
SENDER_ID=AIMBLR
# brevo email details
MAIL_AUTH_USERNAME=Developer@aimwindow.in
MAIL_AUTH_PASSWORD=sGbf2P8h5rJCqjQN
MAIL_HOST=smtp-relay.sendinblue.com
MAIL_PORT=587