PORT=9000
HOST=localhost
JWTSECRET=test
NODE_ENV=production

REDIS_PORT=6379
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=hey
NODE_TLS_REJECT_UNAUTHORIZED=0
# Mongo DB Connection String
DB_URL = mongodb+srv://katharrishwankhan:rishwan%40123@katharrishwan.djdvam8.mongodb.net/?retryWrites=true&w=majority&appName=katharrishwan

#TOKEN
ACCESS_TOKEN_EXPIRE_TIME=30d
#ACCESS_TOKEN_EXPIRE_TIME=1m
REFRESH_TOKEN_EXPIRE_TIME=30d
#SEND SMS
# SMS_API_KEY=wGvcgCz7DKJg9FFm
# SENDER_ID=AIMBLR 
SMS_API_KEY=sdfsdgdgsdg
SENDER_ID=test 
# brevo email details
MAIL_AUTH_USERNAME=Developer@aimwindow.in
MAIL_AUTH_PASSWORD=sGbf2P8h5rJCqjQN
MAIL_HOST=smtp-relay.sendinblue.com
MAIL_PORT=587